# flume-kafka-avro

./: .gitignore  README.md  pom.xml
src/main/java/com/zcloud/analytics/flume/: KafkaSink.java  KafkaSinkUtil.java
src/test/java/kafka/: AvroTest.java  JedisTest.java  KafkaSinkTest.java  KafkaSinkUtilTest.java
